NODE_ENV = development

DATABASE_URL=
DEV_DATABASE_URL=postgres://<dbUSer>:<dbPass>@127.0.0.1:5432/<dbName>
TEST_DATABASE_URL=postgres://<test_dbUSer>:<dbPass>@127.0.0.1:5432/<test_dbName>
SENTRY_DSN=https://af707c9c5d8f409eb43a8def3315bbad@o396818.ingest.sentry.io/5250707
